---
- name: clone service watch | git
  git:
    repo: "https://github.com/stevenharradine/service-watch.git"
    dest: "{{ servicewatch_path }}"
    update: yes
    force: yes

- name: install | npm
  shell: "node {{ servicewatch_path }}/install.js"

# - name: copy configuration
#   template:
#     src: templates/config.js
#     dest: "{{ servicewatch_path }}/config.js"
#     mode: 0644

# - name: set cron jobs
#   cron:
#     name: "cron for github mfa checker"
#     user: "{{ servicewatch_user }}"
#     special_time: daily
#     job: "node {{ servicewatch_path }}/service-watch.js"
